[platformio]
default_envs              = esp01_1m

[env]
  monitor_speed           = 115200
  upload_speed            = 460800
  lib_ldf_mode            = chain+
  lib_deps                = bblanchon/ArduinoJson@^7.0.0
                            ESP8266HTTPClient

[env:esp01_1m]
  platform                = espressif8266
  board                   = esp01_1m
  framework               = arduino
  board_build.filesystem  = littlefs
  build_flags             = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
                            -D ARDUINOJSON_USE_LONG_LONG=0
                            -D ARDUINOJSON_ENABLE_STD_STRING=0
                            -D ARDUINOJSON_DEFAULT_NESTING_LIMIT=5
                            -D NDEBUG
                            -D BEARSSL_SSL_BASIC
                            -D MQTT_MAX_PACKET_SIZE=256
                            -Os
                            -Wall
                            -Wno-unused-function
                            -ffunction-sections
                            -fdata-sections
                            -Wl,--gc-sections
                            -Wl,-Map=output.map
                            -Wl,--cref
                            -Wl,--strip-all
                            -Wl,--relax
  build_unflags           = -fexceptions
                            -fno-exceptions
  board_build.ldscript    = eagle.flash.1m64.ld
